<!DOCTYPE html>
<html class="scroll-smooth" lang="ar">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/images/icon.jpeg" />

    <title>مشروع التفوق</title>
    <link rel="stylesheet" href="./src/index.css" />
    <!-- JQUERY -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <!--// JQUERY //-->
    <!-- FONT AWSOME -->
    <script
      src="https://kit.fontawesome.com/206351b6e9.js"
      crossorigin="anonymous"
    ></script>
    <!--// FONT AWSOME //-->
  </head>
  <body class="overflow-x-hidden bg-black-grey py-1 text-white">
    <!-- NAVBAR -->
    <nav
      class="z-10 sticky block bg-black-grey top-0 rounded-sm sm:mx-1 max-w-screen"
    >
      <div class="flex flex-row items-center text-center justify-between">
        <!-- Logo -->
        <div class="w-20 lg:w-24 xl:w-28">
          <a href="#main">
            <img src="./images/logo.png" alt="Logo" class="rounded-full" />
          </a>
          <p class="font-bold">قسم العلوم</p>
        </div>
        <!-- Normal menu -->
        <div class="ul-container w-auto hidden md:block">
          <ul
            id="normal-menu-list"
            class="flex justify-around md:flex-row"
            dir="rtl"
          >
            <li class="lg:mx-8 xl:mx-12 mx-4">
              <a href="#main">الصفحة الرئيسية</a>
            </li>
            <li class="lg:mx-8 xl:mx-12 mx-4">
              <a href="#about">عن الموقع</a>
            </li>
            <li class="lg:mx-8 xl:mx-12 mx-4">
              <a href="https://itch.io">العب</a>
            </li>
            <li class="lg:mx-8 xl:mx-12 mx-4">
              <a href="#contact">تواصل معنا</a>
            </li>
            <li class="lg:mx-8 xl:mx-12 mx-4">
              <a href="./src/code.html">QrCode</a>
            </li>
          </ul>
        </div>
        <!--// Normal menu //-->

        <!-- Hambuger menu -->
        <div
          id="burger-container"
          class="ul-container w-fit md:hidden text-right"
        >
          <div class="absolute right-5 z-10 top-10">
            <!-- Burger icon -->
            <input class="hidden" type="checkbox" id="burger-btn" />
            <label class="cursor-pointer" for="burger-btn">
              <i id="burger-icon" class="fa-solid fa-2xl fa-bars"></i>
              <!-- <i  class="fa-solid fa-ellipsis fa-2xl"></i> -->
              <!-- <i id="burger-icon" class="fa-solid  fa-ellipsis-vertical"></i> -->
            </label>
            <!--// Burger icon //-->
          </div>

          <ul
            id="burger-menu-list"
            class="hidden text-2xl justify-around right-0 top-0 fixed bg-jet-gray w-screen max-h-screen overflow-y-scroll text-center"
          >
            <li
              class="hover:bg-info active:font-bold transition-all duration-500 w-full"
            >
              <a class="block py-20" href="#main">الصفحة الرئيسية</a>
            </li>
            <li
              class="hover:bg-info active:font-bold transition-all duration-500 w-full"
            >
              <a class="block py-20" href="#about">عن الموقع</a>
            </li>
            <li
              class="hover:bg-info active:font-bold transition-all duration-500 w-full"
            >
              <a class="block py-20" href="https://itch.io">العب</a>
            </li>
            <li
              class="hover:bg-info active:font-bold transition-all duration-500 w-full"
            >
              <a class="block py-20" href="#contact">تواصل معنا</a>
            </li>
            <li
              class="hover:bg-info active:font-bold transition-all duration-500 w-full"
            >
              <a class="block py-20" href="./src/code.html">QrCode</a>
            </li>
          </ul>
        </div>
      </div>
      <!--// Hambuger menu //-->

      <hr class="mt-1" />
    </nav>
    <!--// NAVBAR //-->

    <!-- CONTAINER -->
    <div class="container w-full mx-[auto] p-5">
      <!-- APPS -->
      <div id="main" class="grow min-h-screen pt-36 text-center">
        <!-- HEAT UNITS CALCULATOR -->
        <div>
          <h1 class="text-4xl">برنامج #1</h1>
          <div
            class="container mt-5 mx-auto text-center max-w-[500px] text-white"
          >
            <!-- HEADER -->
            <header
              class="font-bold flex flex-col items-center bg-brownish-gray max-w-full max-h-[285px] py-[34px] px-[50px]"
            >
              <h1 class="text-[28px]">تحويلات ⇄ بين وحدات الحرارة</h1>

              <input
                type="number"
                value="0"
                id="input-el"
                autocomplete="off"
                class="bg-black-grey border border-main rounded-md text-4xl text-center px-0 w-28 h-16 mt-6"
                min="0"
              />
              <button
                id="convert-btn"
                class="bg-off-white text-info py-[9px] px-7 rounded-lg mt-6"
              >
                تحويل
              </button>
            </header>
            <!--// HEADER //-->

            <!-- MAIN -->
            <main class="bg-main max-w-full px-5 py-7 grid gap-y-5">
              <div class="bg-white p-6">
                <h2 class="text-xl text-title font-bold">سلسيوس(°C),</h2>
                <p id="first-box" class="text-info">
                  𝑥 سلسيوس = 𝑥 فهرنهايت <br />
                  𝑥 سلسيوس = 𝑥 كلفن
                </p>
              </div>
              <div class="bg-white p-6">
                <h2 class="text-xl text-title font-bold">فهرنهايت(°F)</h2>
                <p id="second-box" class="text-info">
                  𝑥 فهرنهايت = 𝑥 سلسيوس <br />
                  𝑥 فهرنهايت = 𝑥 كلفن
                </p>
              </div>
              <div class="bg-white p-6">
                <h2 class="text-xl text-title font-bold">كلفن(K)</h2>
                <p id="third-box" class="text-info">
                  𝑥 كلفن = 𝑥 سلسيوس <br />
                  𝑥 كلفن = 𝑥 فهرنهايت
                </p>
              </div>
            </main>
            <!--// MAIN //-->
          </div>
        </div>
        <!--// HEAT UNITS CALCULATOR //-->

        <!-- PROJECTILE MOTION CALCULATOR -->
        <div>
          <h1 class="text-4xl">برنامج #2</h1>
          <div
            class="container mt-5 mx-auto text-center max-w-[500px] text-white"
          >
            <!-- HEADER -->
            <header
              class="font-bold flex flex-col items-center bg-brownish-gray max-w-full  py-[34px] px-[50px]"
            >

            <h1 class="text-[28px]">قوانين المقذوفات 🏌️‍♂️</h1>
            <!-- Inputs -->
            <div class="flex w-full justify-between mt-5">
                <div class="flex flex-col">
                  <label for="initial-velocity" class=""
                    >السرعة الابتدائية</label
                  >
                  <input
                    id="initial-velocity"
                    placeholder="ν∘"
                    type="number"
                    autocomplete="off"
                    class="bg-black-grey border border-main rounded-md text-4xl text-center px-0 w-28 h-16"
                    min="0"
                  />
                </div>
                <div class="flex flex-col">
                  <label for="throw-angle" class="">زاوية الاطلاق</label>
                  <input
                    id="throw-angle"
                    placeholder="θ"
                    type="number"
                    autocomplete="off"
                    class="bg-black-grey border border-main rounded-md text-4xl text-center px-0 w-28 h-16"
                    min="0"
                  />
                </div>
              </div>
              <!--// Inputs //-->
              <button
              class="bg-off-white text-info py-[9px] px-7 rounded-lg mt-6"
              >
              تحويل
            </button>
            <!-- OUTPUT CHOICES -->
            <div dir="rtl" id="output-choices" class="py-4 mt-3 flex w-full justify-between">
              
              <div class="flex flex-col text-sm ">
                <label for="max-height">اقصى ارتفاع</label>
                <input type="checkbox" name="output" id="max-height">
              </div>

              <div class="flex flex-col text-sm">
                <label for="max-height-time">زمن اقصى ارتفاع</label>
                <input type="checkbox" name="output" id="max-height-time">
              </div>

              <div class="flex flex-col text-sm">
                <label for="range">المدى</label>
                <input type="checkbox" name="output" id="range">
              </div>

              <div class="flex flex-col text-sm">
                <label for="horizontal-speed">السرعة الافقية</label>
                <input type="checkbox" name="output" id="horizontal-speed">
              </div>
                
              <div class="flex flex-col text-sm">
                <label for="path-equation">معادلة المسار</label>
                <input type="checkbox" name="output" id="path-equation">
              </div>

            </div>
            <!--// OUTPUT CHOICES //-->
            </header>
            <!--// HEADER //-->

            <!-- MAIN -->
            <main class="bg-main max-w-full px-5 py-7 grid gap-y-5">
              <div class="bg-white p-6">
                <h2 class="text-xl text-title font-bold">سلسيوس(°C),</h2>
                <p class="text-info">
                  𝑥 سلسيوس = 𝑥 فهرنهايت <br />
                  𝑥 سلسيوس = 𝑥 كلفن
                </p>
              </div>
            </main>
            <!--// MAIN //-->
          </div>
        </div>

        <!--// PROJECTILE MOTION CALCULATOR //-->
      </div>

      <!-- ABOUT WEBSITE -->
      <div
        id="about"
        dir="rtl"
        class="grow flex flex-col gap-10 pt-28 min-h-screen"
      >
        <h1 class="text-4xl">هذا البرنامج عن:</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis
          nostrum obcaecati atque in excepturi dicta dolorum eligendi sint amet,
          autem, suscipit laudantium quo ut quasi odio! Ea cumque eum voluptas
          explicabo quaerat quae vitae fugiat, vel quia delectus iste deserunt
          odio quibusdam similique aperiam aspernatur in expedita accusamus
          veritatis non?
        </p>
      </div>
      <!--// ABOUT WEBSITE //-->
    </div>

    <!--// CONTAINER //-->
    <!-- CONTACT US -->
    <div
      id="contact"
      class="grow flex flex-col bg-info relative bottom-0 right-0 md:py-5 py-2"
    >
      <!-- <h1 class="text-4xl self-end md:text-lg relative top-0 right-0" dir="rtl">تواصلوا معنا عبر:</h1> -->

      <!-- SOCIAL MEDIA ACCOUNTS -->
      <ul class="flex self-start items-center justify-center">
        <li id="linkedin" class="md:mx-5 mx-3 lg:mx-7">
          <a
            target="_blank"
            href="https://www.linkedin.com/in/yusuf-alnasiri-4b4546238/"
            ><i class="fa-brands fa-linkedin hover:text-gray-white text-4xl"></i
          ></a>
        </li>
        <li id="instagram" class="md:mx-5 mx-3 lg:mx-7">
          <a target="_blank" href="#"
            ><i
              class="fa-brands fa-square-instagram hover:text-gray-white text-4xl"
            ></i
          ></a>
        </li>
        <li id="e-mail" class="md:mx-5 mx-3 lg:mx-7">
          <a target="_blank" href="#"
            ><i class="fa-solid fa-envelope hover:text-gray-white text-4xl"></i
          ></a>
        </li>
        <li id="github" class="md:mx-5 mx-3 lg:mx-7">
          <a target="_blank" href="https://github.com/D-Yusuf"
            ><i
              class="fa-brands fa-square-github hover:text-gray-white text-4xl"
            ></i
          ></a>
        </li>
      </ul>
      <!--// SOCIAL MEDIA ACCOUNTS //-->
      <!-- Extras -->
      <div dir="rtl" class="flex absolute md:text-lg text-base top-1 right-1">
        صنع طلاب الريادة&nbsp;
        <a
          class="underline text-blue-500 ring ring-blue-600 rounded-md"
          href=""
        >
          من هم؟
        </a>
      </div>
      <p
        id="copyright"
        class="absolute md:text-sm text-[10px] bottom-1 right-1"
      >
        Alreyada ©<span id="year">2020</span>
      </p>
      <!--// Extras //-->
    </div>
    <!--// CONTACT US //-->

    <!-- SCRIPTS -->
    <script type="module" src="/main.js"></script>
    <script type="module" src="./src/js/calculator.js"></script>
    <!-- <script type="module" src="./src/js/calculator2.js"></script> -->
    <script type="module" src="./src/js/menu.js"></script>

    <!-- SCRIPTS -->
  </body>
</html>
